minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2768
mod_version=3.0.7
sonar_core_version=5.0.17
sonar_core_build_version=18
calculator_version=5.0.10
calculator_build_version=11
flux_networks_version=3.0.17
flux_networks_build_version=15
group_prefix=sonar


tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.1.0.6:universal
jei_version=4.13.1.225
crafttweaker_version=1.12:4.1.13
ae2_version=rv6-stable-4
storagedrawers_version=1.12.2:5.3.7
deep_resonance_version=1.12:1.7.3
elec_core_version=1.12.2:1.8.434
mekanism_version=1.12.2:9.4.13.349
refinedstorage_version=1.6.12-357
waila_version=1.8.26-B41_1.12.2
mcjtylib_version=1.12:3.0.7
mcmp_version=2.5.3

#AUTOMATIC CURSE POSTING
curse_project_id=263048