minecraft_version=1.12.2
forge_version=1.12.2-14.23.3.2673
mod_version=3.0.1

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=1.12.2:4.8.5.132
crafttweaker_version=1.12:4.0.10
ae2_version=rv5-stable-3
storagedrawers_version=1.12.1:5.3.3
deep_resonance_version=1.12:1.4.9
elec_core_version=1.12.2:1.8.433
mekanism_version=1.12.2:9.4.2.327
refinedstorage_version=1.5.9-1242
waila_version=1.8.20-B35_1.12
mcjtylib_version=1.12:2.5.0
mcmp_version=2.5.0