itemGroup.Practical Logistics 2=Practical Logistics 2

//blocks
tile.SapphireOre.name=Sapphire Ore
tile.DisplayScreenItem.name=Display Screen
tile.Hammer.name=Forging Hammer
tile.Hammer_Air.name=Forging Hammer

//multiparts
item.Node.name=Node
item.FluidReader.name=Fluid Reader
item.InfoReader.name=Info Reader
item.EnergyReader.name=Energy Reader
item.InventoryReader.name=Inventory Reader
item.Array.name=Array
item.DataCable.name=Data Cable
item.EntityNode.name=Entity Node
item.RedstoneSignaller.name=Redstone Signaller
item.DataReceiver.name=Data Receiver
item.DataEmitter.name=Data Emitter
item.TransferNode.name=Transfer Node
item.Clock.name=Clock
item.EtchedPlate.name=Etched Plate

//items
item.DisplayScreenItem.name=Display Screen
item.Sapphire.name=Sapphire
item.SapphireDust.name=Sapphire Dust
item.StonePlate.name=Stone Plate
item.Transceiver.name=Transceiver
item.EntityTransceiver.name=Entity Transceiver
item.Operator.name=Operator Tool
item.DisplayScreen.name=Display Screen
item.HolographicDisplay.name=Holographic Display
item.LargeDisplayScreen.name=Large Display Screen
item.PLGuide.name=Practical Logistics Guide
item.WirelessStorage.name=Wireless Storage Reader

//messages
dataBlock.denied=Access Denied

//general guide pages
guide.Welcome.title=Welcome to Practical Logistics 2!
guide.Welcome.name=Practical Logistics 2 gives you the ability to create automated systems for reading, displaying and acting upon data. You can monitor items, energy, fluids, entities, machines, tanks, light, weather, direction, movement and much more.- -You can create Item, Fluid and Energy networks and transfer them anywhere in the world instantly; you can even transfer across dimensions. This mod also gives you more interactive control, via the use of Large Display Screens.- -This gives you infinite control and management of your base. You can also monitor and control blocks wirelessly.- -This mod is a continuation of the mod Practical Logistics 1.7.10.-This mod was created by Ollie Lansdell.
guide.GettingStarted.title=Getting started
guide.GettingStarted.name=To get started with Practical Logisitics you need to find some #SapphireOre# in the overworld. Once you have found a plentiful supply build yourself a #Hammer# and make sure you have some #StonePlate#, #Sapphire# and #SapphireDust#. Next build some #DataCable# and you're ready to start with Practical Logisitcs.- -<blue>Basic Principals<reset>-To get started you first need to connect the blocks or entities you want to monitor/interact with. These blocks will be referred to as the Connections or the Channels-See #Node#, #EntityNode#, #Array#, #Transceiver#, #EntityTransceiver# on how to connect channels-To read info from the channels you need to use a Reader, there are currently four types which can show various types of data.-See #InfoReader#, #InventoryReader#, #FluidReader#, #EnergyReader#.
guide.GettingStarted2.name=Once you've setup a reader and a channel you can display the data using a screen. This must be connected to the outward side of the reader-See #DisplayScreen#, #LargeDisplayScreen#, #HolographicDisplay#.- -To then act upon this data you can use the #RedstoneSignaller#.- -These are all the principal blocks required for most basic setups which you can see examples for on #2#.

//item guide pages
guide.SapphireOre.name=Sapphire Ore spawns in the overworld and is relatively common. It is used for obtaining #Sapphire#. It spawns between Y Level && and &&- -It requires an Iron Pickaxe to mine.
guide.Hammer.name=A mechanical hammer which doesn't require power. It is used for forging essential items to get you started on your Logistics Network...- -#Sapphire# from #SapphireOre#.-#SapphireDust# from #Sapphire#.-#StonePlate# from Stone.
guide.Node.name=The node is used to connect blocks to the network.
guide.FluidReader.name=The #CURRENT# lists all fluids in the connected blocks. The #CURRENT# has various modes for selecting tank data...- -<blue>Modes<reset> -<blue>Tanks:<reset> This will display the list of fluids as sorted by the #CURRENT#.-<blue>Fluid:<reset> This will display how much fluid is stored of the selected type. Select an fluid by clicking it from the list of available fluids.-<blue>Pos:<reset> This mode will display the fluid in the selected position of the fluid list as sorted by the #CURRENT#.-<blue>Storage:<reset> This will create a progress bar of Fluid Stored against total tank storage similar to those created by the #InfoReader#. 
guide.InfoReader.name=Lists all available pieces of info from the Block/Entity it is connected to. It can also be used to create progress bars- -You can select up to 4 pieces of Info at once.-You may only select info from one block at a time.
guide.EnergyReader.name=(UNFINISHED)The #CURRENT# lists the energy values of the connected blocks, it can read Forge Energy, RF, EU, AE.
guide.InventoryReader.name=The #CURRENT# lists all items in the connected blocks. The #CURRENT# has various modes for selecting inventory data...- -<blue>Inventories:<reset> This will display the list of items as sorted by the Inventory Reader.-<blue>Stack:<reset> This will display how many items are stored of the selected type. Select an item by clicking with it onto the slot next to the mode button.-<blue>Slot:<reset> This mode will display the item in the selected slot of the first connected inventory. To select a slot type it into the input box next to the mode button. You can configure the first connected inventory by entering the 'Channels' Menu.-<blue>Pos:<reset> This mode will display the item in the selected position of the item list as sorted by the Inventory Reader.-<blue>Storage:<reset> This will create a progress bar of Items Stored against total possible items stored similar to those created by the #InfoReader#. 
guide.Array.name=The Array is used to wirelessly connect blocks to the network preventing the need for a #Node#.-To connect a block to the network with the Array you must place a #Transceiver# inside it's inventory which has already been connected to a block, via shift clicking.
guide.DataCable.name=You will be needing a plentiful supply of Data Cables as they are essential for all basic setups in the mod- -They can transfer Items, Fluids, Energy, Gases and Info
guide.EntityNode.name=The #CURRENT# is used to connect entities to the network.
guide.RedstoneSignaller.name=The #CURRENT# is used to monitor info and emit a redstone signal based on various statements which can be configured by the user.
guide.DataReceiver.name=The #CURRENT# is used to connect multiple networks wirelessly. To join networks you must connect a #DataEmitter# to the network you want to connect to and then select it in the GUI of the Data Receiver, you can select as many emitters as you want.
guide.DataEmitter.name=The #CURRENT# is used to connect multiple networks wirelessly. To join networks you must place an Emitter on the network you want to join to your main network and then connect to it using a #DataReceiver#.-The connected networks can both access each other.--The #CURRENT# can also be used to monitor the network wirelessly see #WirelessStorage#
guide.TransferNode.name=The #CURRENT# is used to transfer items, fluids and energy into a connection-You can create Item Filters, Ore Dictionary filters and Fluid filters to make sure only the items you want are transfered.- -<blue>Modes:<reset>-<blue>ADD:<reset> Allows the #CURRENT# to add items to the block it is connected to from the Logistics Network.-<blue>REMOVE:<reset> Allows the #CURRENT# to remove items from the block it is connected to from the Logistics Network.-<blue>ADD_REMOVE:<reset> Allows the #CURRENT# to remove/add items to and from the block it is connected to from the Logistics Network.-<blue>PASSIVE:<reset> Disables any type of transfer.
guide.Sapphire.name=Sapphire's have a mystic quality which allows them to transfer Practical Logistics Info quickly. It is therefore a key crafting ingredient in the mod, make sure you have plenty!-It is obtained by placing #SapphireOre# in the #Hammer#
guide.SapphireDust.name=Obtained by placing #Sapphire# in the #Hammer#- -It shares the qualities of #Sapphire# and is a key crafting ingredient in the mod.
guide.StonePlate.name=#CURRENT# is a rigid and durable item making it ideal for creating Logistics Blocks and is therefore a key crafting ingredient in the mod
guide.Transceiver.name=The Transceiver is used to wirelessly connect blocks to the network preventing the need for a #Node#.-To do this you must first shift_right click the block you wish to connect. Once the Transceiver has been connected place it inside a #Array# on the network you wish to connect it to.- -#CURRENT#s have an infinite range and can be placed in any dimension you wish.
guide.EntityTransceiver.name=The Entity Transceiver operates in exactly the same way as the #Transceiver# except it works for Entities rather than blocks.- -To connect a normal Entity just right click it. Or you can link yourself to the #CURRENT# by shift right clicking.- -#CURRENT#s have an infinite range and can be placed in any dimension you wish.
guide.Operator.name=It has 6 modes for configuring blocks-You can change modes by shift right clicking.- -<blue>DEFAULT:<reset> click to connect/disconnect cables as well as general functions on some blocks- -<blue>ROTATE:<reset> Right click a block to rotate it- -<blue>INFO:<reset> Right clicking once will enable Info about Practical Logistics blocks to display when you hover over them while the operator is in your hand- -<blue>CHANNELS:<reset> Allows quick access to the configured channels for a given block- -<blue>ANALYSE:<reset> (UNFINISHED) When a block is right clicked the Operator will diagnose it to see if it can be fixed.
guide.DisplayScreen.name=The Display Screen is used for Display Info provided by Readers. To configure the Display Screen you must open the GUI which can only be opened by right clicking the back of the display.-The Display Screen can show four types of data simultaneously.-You can change the layout of this info inside the GUI.
guide.LargeDisplayScreen.name=The Large Display Screen works in exactly the same way as the #DisplayScreen# except it can be connected to other Large Display Screens making one gigantic screen! 
guide.Guide.name=The Guide is what you're using right now!
guide.HolographicDisplay.name=The #CURRENT# works in the same way as the #DisplayScreen# except it is transparent!
guide.Clock.name=The clock currently has a very simple function, in allows you to set a interval for a redstone signal to be emitted. Connecting a display to the side will display the current time of the clock as a progress bar. You can also see the progress of the clock by the rotating hand at the top. When it passes the small red marker it will emit a signal.- -Inside the GUI you can set the interval, this can be anywhere between 0.100 ms to 24 hours, however if the clock isn't chunk loaded the timer will be reset.
guide.ExampleConfig.name=Example Configurations
guide.WirelessStorage.name=Allows you to wirelessly monitor/add/remove Items in your network from any dimension with a simple right click.-To use the #CURRENT# you must first connect it to a Data Emitter, do this by right clicking or by selecting the 'Emitters' menu in the #CURRENT#s GUI.
guide.EtchedPlate.name=An incredibly durable and conductive item. Used in creating some higher tier logistics blocks.


guide.FurnaceProgress.name=<underline>Furnace Cooking Progress<reset>- -<blue>Step 1:<reset> Place the blocks as seen.-<blue>Step 2:<reset> Ensure the Info Reader is connected to the node by selecting the furnace in the channels menu.-<blue>Step 3:<reset> In the Info Reader's GUI left click "Cook Time" and right click "Total Cook Time" this will create a progress bar from the info!- -Blocks Required: #Node#, #DataCable#, #InfoReader# and #DisplayScreen#.
guide.ChestMonitoring.name=<underline>Simple Item Monitoring<reset>- -<blue>Step 1:<reset> Place the blocks as seen.-<blue>Step 2:<reset> Change the Inventory Reader to stack mode and then place the item you wish to monitor in the slot.- -Blocks Required: #Node#, #DataCable#, #InventoryReader# and #DisplayScreen#.
guide.WirelessRedstone.name=<underline>Wireless Redstone<reset>- -<blue>Step 1:<reset>  Place the blocks as seen.-<blue>Step 2:<reset> Ensure the Info Reader is connected to the node by selecting the Redstone Dust in the channels menu.-<blue>Step 3:<reset> In the Info Reader's GUI select "Meta"-<blue>Step 4:<reset> Configure the Redstone Emitter to emit a signal.
guide.MultipleInventory.name=<underline>Inventories<reset>- -<blue>Step 1:<reset>  Place the blocks as seen.... That's it! Inventories is the default mode of the Inventory Reader so there is no more configuration needed.- -Blocks Required: #Node#x3, #DataCable#x3, #InventoryReader#.

//generic Guide Pages
guide.ChannelsSTART.name=<blue>Channels<reset>-The #CURRENT# can also be configured by channels. The 'channels' are the blocks/entities connected to the network meaning this will alter what the #CURRENT# can access.
guide.ChannelsSINGLE.name=Due to it's type of opperation the #CURRENT# can only have one channel, therefore you must select the first channel manually.
guide.ChannelsUNLIMITED.name=The #CURRENT# can have an unlimited number of connected channels.
guide.ChannelsEND.name=You can edit the channels by pressing the channel button in it's GUI or by right clicking it with an #Operator# in Channels mode.

//HELPOVERLAYS//

//BUTTON HELPS//
button.ScreenLayout=The layout of how data is displayed on the Display Screen.
button.TransferMode=The transfer mode of this Node-ADD: Allows adding-REMOVE: Allows removing-ADD/REMOVE: Allows adding/removing, however a filter is required-PASSIVE: No adding/removing can occur 
button.ItemFilter=Creates a New Item Filter
button.OreFilter=Creates a New Ore Dictionary Filter
button.FluidFilter=Creates a New Fluid Filter
button.MoveUpFilter=Moves the selected filter up by one place.
button.MoveDownFilter=Moves the selected filter down by one place.
button.DeleteFilter=Deletes the selected filter down by one place.
button.ClearAllFilter=Clears ALL configured filters
button.Channels=Configure the blocks this block is affected on
button.ItemTransfer=Allows this filter to Transfer items
button.FluidTransfer=Allows this filter to Transfer fluids
button.EnergyTransfer=Allows this filter to Transfer energy
button.HelpButton=Enables help overlays-like this one :)
button.EmitterMode=Dictates when a signal is emittered.-ONE TRUE: Emits a signal if one statement is true-ONE FALSE: Emits a signal if one statement is false-ALL TRUE: Emits a signal if all statements are true-ALL FALSE: Emits a signal if all statements are false
button.NewStatement=Creates a new Redstone Signaller Statement
button.MoveUpStatement=Moves the selected statement up by one place.
button.MoveDownStatement=Moves the selected statement down by one place.
button.DeleteStatement=Deletes the selected statement.
button.ClearAllStatements=Clears ALL configured statements
button.RedstoneSignallerRefresh=Refreshes the configured statements-Updating the data and if they were true last tick
button.InfoSignallerSource=Used to select the source of the info used in the statement.
button.ObjectSelectionSource=Used to select the object used in the statement.

/////INFO/////

//data emitter
pl.emitter.public=Public
pl.emitter.private=Private

//inventory reader
pl.inv.mode.stack=Stack
pl.inv.mode.slot=Slot
pl.inv.mode.pos=Position
pl.inv.mode.inventories=Inventories
pl.inv.mode.storage=Storage

pl.inv.sort.stored=Items Stored
pl.inv.sort.name=Item Name
pl.inv.sort.modid=Mod Name

pl.item.storage=Items Stored

//fluid reader
pl.fluid.mode.selected=Fluid
pl.fluid.mode.pos=Pos
pl.fluid.mode.tanks=Tanks
pl.fluid.mode.storage=Storage

pl.fluid.desc.selected=Selected Fluid
pl.fluid.desc.pos=Fluid at the given position
pl.fluid.desc.tanks=List of all Fluids
pl.fluid.desc.storage=Current Tank Usage

pl.fluid.sort.stored=Fluids Stored
pl.fluid.sort.name=Fluid Name
pl.fluid.sort.modid=Mod Name
pl.fluid.sort.temperature=Temperature

pl.fluid.storage=Fluids Stored

//redstone signaller
pl.signaller.default=Default
pl.signaller.override=Override
pl.signaller.all=Match All
pl.signaller.one=Match One

//info
pl.Vec3i.getX=X Coord
pl.Vec3i.getY=Y Coord
pl.Vec3i.getZ=Z Coord
pl.EnumFacing.toString=Direction

//world
pl.World.isBlockIndirectlyGettingPowered=Is Block Powered
pl.WorldInfo.isRaining=Is Raining
pl.WorldInfo.isThundering=Is Thundering
pl.WorldInfo.getWorldName=World Name
pl.WorldInfo.getDimension=Dimension ID
pl.DimensionType.getName=Dimension Name

//vanilla-tiles
pl.TileEntityFurnace.furnaceBurnTime=Furnace Burn Time
pl.TileEntityFurnace.currentItemBurnTime=Current Burn Time
pl.TileEntityFurnace.cookTime=Cook Time
pl.TileEntityFurnace.totalCookTime=Total Cook Time
pl.TileEntityNote.note=Current Note

//blocks
pl.Block.isFoliage=Is foliage
pl.Block.getUnlocalizedName=Block Name
pl.Block.isWood=Is wood
pl.Block.canSustainLeaves=Can sustain leaves
pl.Block.getHarvestLevel=Harvest Level
pl.Block.getMetaFromState=Meta
pl.BlockCrops.isMaxAge=Is Fully Grown
pl.Block.getWeakPower=Weak Power
pl.Block.getStrongPower=Strong Power
pl.Block.isSideSolid=Is Side Solid
pl.Block.getBlockHardness=Hardness
pl.Fluid.getLuminosity=Luminosity
pl.Fluid.getDensity=Density
pl.Fluid.getTemperature=Temperature
pl.Fluid.getViscosity=Viscosity

//entities
pl.Entity.getName=Name
pl.EntityLivingBase.getHealth=Health
pl.EntityLivingBase.getMaxHealth=Max Health
pl.EntityLivingBase.getAge=Age
pl.EntityLivingBase.getTotalArmorValue=Total Armour Value
pl.EntityAgeable.getGrowingAge=Growing Age
pl.EntityPlayer.isCreative=Creative Mode
pl.EntityPlayer.isSpectator=Spectator Mode
pl.EntityPlayer.getAbsorptionAmount=Absorption Amount
pl.EntityPlayer.getExperiencePoints=Experience Points
pl.FoodStats.getFoodLevel=Food Level
pl.FoodStats.needFood=Needs Food
pl.FoodStats.getSaturationLevel=Saturation Level
pl.Team.getRegisteredName=Team Name

//logistics
pl.TileEntityHammer.getSpeed=Process Speed
pl.TileEntityHammer.getProgress=Progress Time
pl.TileEntityHammer.getCoolDown=Cool Down
pl.TileEntityHammer.getCoolDownSpeed=Cool Down Speed

//calculator
pl.IHungerProcessor.getHungerPoints=Hunger Points
pl.IHealthProcessor.getHealthPoints=Health Points
pl.IGreenhouse.getTier=Tier
pl.IGreenhouse.getCarbon=Carbon Levels
pl.IGreenhouse.getOxygen=Oxygen Levels
pl.IGreenhouse.maxGasLevel=Max Gas Level
pl.IProcessMachine.getCurrentProcessTime=Current Process Time
pl.IProcessMachine.getProcessTime=Process Time
pl.IProcessMachine.getBaseProcessTime=Base Process Time
pl.IProcessMachine.getEnergyUsage=Energy Usage
pl.IProcessMachine.getBaseEnergyUsage=Base Energy Usage
pl.ITeleport.name=Name
pl.ITeleport.teleporterID=Teleporter ID
pl.IFlawlessGreenhouse.getPlantsHarvested=Plants Harvested
pl.IFlawlessGreenhouse.getPlantsGrown=Plants Grown
pl.ICalculatorGenerator.getItemLevel=Item Level
pl.ICalculatorGenerator.getMaxItemLevel=Max Item Level

//mekanism
pl.IHeatTransfer.getTemp=Temperature
pl.IHeatTransfer.getInverseConductionCoefficient=Inverse Conduction Coefficient
pl.IHeatTransfer.getInsulationCoefficient=Insulation Coefficient
pl.IHeatTransfer.canConnectHeat=Can connect heat
pl.IEvaporationSolar.seesSun=Can Generate
pl.ILaserReceptor.canLasersDig=Can Lasers Dig

pl.IFusionReactor.isBurning=Is Burning
pl.IFusionReactor.isFormed=Is Formed
pl.IFusionReactor.getCaseTemp=Case Temperature
pl.IFusionReactor.getPlasmaTemp=Plasma Temperature
pl.IFusionReactor.getInjectionRate=Injection Rate






